[ws]
PageSize = 10
JwtSecret = 110

ImageSavePath = upload/images/

# Limit
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/

[server]
# debug or release
RunMode = debug
SitePort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = admin
Password = changecoder
Host = 101.132.193.96:3306
Name = changecoder
TablePrefix = changecoder_

[redis]
HOST = 101.132.193.96:6379
Password = redis2020
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200